{
  "name": "ai-cli-diff-view",
  "displayName": "AI CLI diff view",
  "description": "Cursor-like inline diff review for any AI CLI agent's file edits, right inside VS Code",
  "version": "3.3.3",
  "publisher": "konan1947",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konan-1947/claude_diff_view_vscode_extension.git"
  },
  "bugs": {
    "url": "https://github.com/konan-1947/claude_diff_view_vscode_extension/issues"
  },
  "homepage": "https://github.com/konan-1947/claude_diff_view_vscode_extension#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI CLI Diff View",
      "properties": {
        "ai-cli-diff-view.supportedFileDetectionMode": {
          "type": "string",
          "enum": [
            "defaultAndCustom",
            "customOnly"
          ],
          "default": "defaultAndCustom",
          "description": "Controls whether AI CLI Diff View uses its built-in text file rules together with custom settings, or only the custom settings."
        },
        "ai-cli-diff-view.supportedFileExtensions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional file extensions that AI CLI Diff View should treat as text files. Entries may be written with or without a leading dot."
        },
        "ai-cli-diff-view.supportedFilenames": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional exact filenames that AI CLI Diff View should treat as text files."
        },
        "ai-cli-diff-view.supportedFilenamePatterns": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional filename glob patterns that AI CLI Diff View should treat as text files. Patterns match only the basename and support * and ? wildcards."
        },
        "ai-cli-diff-view.burstDetectionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Advanced: when many files change within a short window (e.g. git checkout, branch switch), hold files beyond the threshold to confirm whether it's really a git operation before opening a diff, instead of opening one immediately."
        },
        "ai-cli-diff-view.burstDetectionWindowMs": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 5000,
          "description": "Advanced: sliding time window (ms) used to count how many files changed in quick succession for burst detection."
        },
        "ai-cli-diff-view.burstDetectionThreshold": {
          "type": "number",
          "default": 8,
          "minimum": 2,
          "maximum": 500,
          "description": "Advanced: number of distinct files changed within the burst window that counts as a batch operation (e.g. git checkout) rather than an AI tool edit."
        },
        "ai-cli-diff-view.burstDetectionHoldMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Advanced: how long (ms) to hold files beyond the burst threshold before opening their diff, if no git branch change gets confirmed in that time."
        },
        "ai-cli-diff-view.soundNotificationsEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Play a sound when Claude finishes a turn or needs input (Windows only). Writes Notification/Stop hooks to ~/.claude/settings.json."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "ai-cli-diff-view.diffEditor",
        "displayName": "AI CLI Diff",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-cli-diff-view-terminal",
          "title": "AI CLI",
          "icon": "media/claude-icon.svg"
        }
      ]
    },
    "views": {
      "ai-cli-diff-view-terminal": [
        {
          "id": "ai-cli-diff-view.terminal",
          "name": "AI CLI",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "ai-cli-diff-view.navBar",
          "name": "AI CLI Diff",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "ai-cli-diff-view.startSession",
        "title": "AI CLI Diff: Start Claude Session"
      },
      {
        "command": "ai-cli-diff-view.acceptAllHunks",
        "title": "AI CLI Diff: Accept All Changes"
      },
      {
        "command": "ai-cli-diff-view.acceptAllChanges",
        "title": "AI CLI Diff: Accept All Changes (All Files)"
      },
      {
        "command": "ai-cli-diff-view.revertAllHunks",
        "title": "AI CLI Diff: Revert All Changes"
      },
      {
        "command": "ai-cli-diff-view.openPendingFile",
        "title": "AI CLI Diff: Open Pending File"
      },
      {
        "command": "ai-cli-diff-view.nextFile",
        "title": "AI CLI Diff: Next Edited File"
      },
      {
        "command": "ai-cli-diff-view.prevFile",
        "title": "AI CLI Diff: Previous Edited File"
      }
    ],
    "keybindings": [
      {
        "command": "ai-cli-diff-view.startSession",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "ai-cli-diff-view.acceptAllHunks",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      },
      {
        "command": "ai-cli-diff-view.revertAllHunks",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z"
      },
      {
        "command": "ai-cli-diff-view.prevFile",
        "key": "alt+h",
        "when": "ai-cli-diff-view.hasPendingDiff"
      },
      {
        "command": "ai-cli-diff-view.nextFile",
        "key": "alt+l",
        "when": "ai-cli-diff-view.hasPendingDiff"
      }
    ],
    "menus": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^9.0.0",
    "material-icon-theme": "^5.32.0",
    "monaco-editor": "^0.49.0",
    "node-pty": "^1.2.0-beta.13"
  }
}
