{
  "name": "claude-diff-view",
  "displayName": "Claude Diff View",
  "description": "Run Claude Code sessions with inline diff review (accept/revert per hunk)",
  "version": "0.1.5",
  "publisher": "local-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konan-1947/claude_diff_view_vscode_extension.git"
  },
  "bugs": {
    "url": "https://github.com/konan-1947/claude_diff_view_vscode_extension/issues"
  },
  "homepage": "https://github.com/konan-1947/claude_diff_view_vscode_extension#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-diff-view",
          "title": "Claude Diff View",
          "icon": "media/claude-icon.svg"
        }
      ]
    },
    "views": {
      "claude-diff-view": [
        {
          "id": "claude-diff-view.session",
          "name": "Session"
        }
      ],
      "explorer": [
        {
          "id": "claude-diff-view.navBar",
          "name": "Claude Diff",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "claude-diff-view.startSession",
        "title": "Claude: Start Session"
      },
      {
        "command": "claude-diff-view.acceptAllHunks",
        "title": "Claude: Accept All Changes"
      },
      {
        "command": "claude-diff-view.acceptAllChanges",
        "title": "Claude: Accept All Changes (All Files)"
      },
      {
        "command": "claude-diff-view.revertAllHunks",
        "title": "Claude: Revert All Changes"
      },
      {
        "command": "claude-diff-view.acceptHunk",
        "title": "Claude: Accept Hunk"
      },
      {
        "command": "claude-diff-view.revertHunk",
        "title": "Claude: Revert Hunk"
      },
      {
        "command": "claude-diff-view.installHooks",
        "title": "Claude: Install CLI Hooks (enable diff for terminal claude)"
      },
      {
        "command": "claude-diff-view.nextFile",
        "title": "Claude: Next Edited File"
      },
      {
        "command": "claude-diff-view.prevFile",
        "title": "Claude: Previous Edited File"
      }
    ],
    "keybindings": [
      {
        "command": "claude-diff-view.startSession",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "claude-diff-view.acceptAllHunks",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      },
      {
        "command": "claude-diff-view.revertAllHunks",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z"
      },
      {
        "command": "claude-diff-view.prevFile",
        "key": "alt+h",
        "when": "claude-diff-view.hasPendingDiff"
      },
      {
        "command": "claude-diff-view.nextFile",
        "key": "alt+l",
        "when": "claude-diff-view.hasPendingDiff"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "claude-diff-view.acceptAllHunks",
          "when": "claude-diff-view.hasPendingDiff",
          "group": "navigation@1"
        },
        {
          "command": "claude-diff-view.revertAllHunks",
          "when": "claude-diff-view.hasPendingDiff",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.0"
  }
}
